------------------------------------------------------------------------
DATA TABLES JS
------------------------------------------------------------------------

@Graphic Designer @Online Community Manager

Examples:
https://datatables.net/examples/api/show_hide.html
https://datatables.net/examples/server_side/simple.html

Extensions:
https://datatables.net/extensions/colreorder/
https://datatables.net/extensions/rowreorder/
https://datatables.net/extensions/responsive/


Vice President (VP), Engineering (Computer Software)
Vice President (VP) Engineering
Chief Technology Officer (CTO)
Chief Information Officer (CIO)
Chief Architect, IT
Senior Software Architect
iOS Developer

@Web Developer @iOS Developer
https://project.rovisoft.net/hck/payscale/jobs/%40Web%20Developer%20%40iOS%20Developer

https://project.rovisoft.net/hck/payscale/jobs/iOS%20Developer


@Vice President (VP), Engineering (Computer Software)
@Chief Technology Officer (CTO)
@Chief Information Officer (CIO)
@Chief Architect, IT
@Senior Software Architect

https://project.rovisoft.net/hck/payscale/jobs/%40Senior%20Software%20Architect%20%40Vice%20President%20(VP)%2C%20Engineering%20(Computer%20Software)%20%40Chief%20Technology%20Officer%20(CTO)%20%40Chief%20Information%20Officer%20(CIO)%20%40Chief%20Architect%2C%20IT


